{
  "name": "tlamatini",
  "version": "1.50.4s",
  "description": "Asistente de desarrollo con IA autoalojado: RAG híbrido, Multi-Turn, 88 agents visuales, ACPX, Skills, voz, hardware y build reproducible para Windows.",
  "private": true,
  "scripts": {
    "lint": "eslint Tlamatini/agent/static/agent/js/",
    "lint:fix": "eslint --fix Tlamatini/agent/static/agent/js/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XAIHT/Tlamatini-Spanish.git"
  },
  "keywords": [],
  "author": "Angela López Mendoza (XAIHT)",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/XAIHT/Tlamatini-Spanish/issues"
  },
  "homepage": "https://github.com/XAIHT/Tlamatini-Spanish#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}
